<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<title>Psd To Html 1st Time</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900&display=swap" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" href="css/normalize.css">
<meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

<header class="header-area">
 <div class="middle-area">
		<div class="header-top">
				<div class="logo-area">
					<a href="#"><img src="images/logo.png" alt="pik" /></a>
				</div>
				<nav class="main-menu">
					<ul>
						<li><a href="#" class="action">HOME</a></li>
						<li><a href="#">ABAU</a></li>
						<li><a href="#">WORK</a></li>
						<li><a href="#">BLOG</a></li>
						<li><a href="#">CONTACH</a></li>
					</ul>
				</nav>
	</div>

  <div class="header-bottom">
			<h2>Hi there! We are the new kids on the block</h2>
			<h2>and we build awesome websites and mobile apps.</h2>
			<div class="call-to-action-header">
				<a href="#">WORK WITH US!</a>
			</div>		
		</div>
 </div>
</header>
<!-- header area end from here -->

<!-- service area start from here -->
  
	  <section class="services-area">
	  <div class="middle-area">
		  <h2>SERVICES WE PROVIDE</h2>
		  <hr />
		  <p>We are working with both individuals and businesses from all over the globe 
			to create awesome websites and applications.
		  </p>
		  <div class="services-boxs">
		  	<div class="box">
			<img src="images/s1.png" alt="ser" />
			<h2>Branding</h2>
			<p>Lorem ipsum dolor sit amet, 
			consectetuer adipiscing elit, sed diam nonummy nibh.</p>
			</div>
			<div class="box">
			<img src="images/s2.png" alt="ser" />
			<h2>Design</h2>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
			</div>
			<div class="box">
			<img src="images/s3.png" alt="ser" />
			<h2>Development</h2>
			<p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
			</div>
			<div class="box">
			<img src="images/s4.png" alt="ser" />
			<h2>ROCKET SCIENCE</h2>
			<p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
			</div>
		  </div>
	  </div>
	  </section>
	  
	  
	  <!-- team area start from here -->
  
	  <section class="team-area">
	  <div class="middle-area">
		  <h2>MEET OUR BEAUTIFUL TEAM</h2>
		  <hr />
		  <p>We are a small team of designers and developers, who help brands with big ideas.
		  </p>
		  <div class="team-boxs">
		  	<div class="box">
			<div class="team-mem">
			<img src="images/t1.png" alt="ser" />
			</div>
			<h2>ANNE HATHAWAY</h2>
			<h3>CEO / Marketing Guru</h3>
			<p>Lorem ipsum dolor sit amet, 
			consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
			<div class="social-link">
				<ul>
					<li>
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
						<a href=""><i class="fa fa-envelope"></i></a>
					</li>
				</ul>
			</div>
			</div>
			<div class="box">
			<div class="team-mem">
			<img src="images/t2.png" alt="ser" />
			</div>
			<h2>Kate Upton</h2>
			<h3>Creative Director</h3>
			<p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
			<div class="social-link">
				<ul>
					<li>
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
						<a href=""><i class="fa fa-envelope"></i></a>
					</li>
				</ul>
			</div>
			</div>
			<div class="box">
			<div class="team-mem">
			<img src="images/t3.png" alt="ser" />
			</div>
			<h2>Olivia Wilde</h2>
			<h3>Lead Designer</h3>
			<p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
			<div class="social-link">
				<ul>
					<li>
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
						<a href=""><i class="fa fa-envelope"></i></a>
					</li>
				</ul>
			</div>
			</div>
			<div class="box">
			<div class="team-mem">
			<img src="images/t4.png" alt="ser" />
			</div>
			<h2>Ashley Greene</h2>
			<h3>SEO / Developer</h3>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
			<div class="social-link">
				<ul>
					<li>
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
						<a href=""><i class="fa fa-envelope"></i></a>
					</li>
				</ul>
			</div>
			</div>
		  </div>
	  </div>
	  </section>
  
  
  
  <!-- skills area start from here -->
  
	  <section class="skills-area">
	  <div class="middle-area">
		  <h2>WE GOT SKILLS!</h2>
		  <hr />
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
			tempor incididunt ut labore et dolore magna aliqua.
		  </p>
		  <div class="skills-boxs">
		  	<div class="box">
			<div class="sk1 pie-title-center" data-percent="90">
			<span class="pie-value">90%</span>
			</div>
			<h2>Web Design</h2>
			</div>
			<div class="box">
			<div class="sk2 pie-title-center" data-percent="75">
			<span class="pie-value">75%</span>
			</div>
			<h2>HTML / CSS</h2>
			</div>
			<div class="box">
			<div class="sk3 pie-title-center" data-percent="70">
			<span class="pie-value">70%</span>
			</div>
			<h2>GRAPHIC DESIGN</h2>
			</div>
			<div class="box">
			<div class="sk4 pie-title-center" data-percent="85">
			<span class="pie-value">85%</span>
			</div>
			<h2>UI / UX</h2>
			</div>
		  </div>
	  </div>
	  </section>
	  
	  <!-- portfolio area start from here -->
  
	  <section class="portfolio-area">
	  <div class="middle-area">
		  <h2>OUR PORTFOLIO</h2>
		  <hr />
		  <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
			consectetur, adipisci velit, sed quia non numquam
		  </p>
		  
		  <nav class="portfolio-menu">
		  	<ul>
		  		<li><a data-filter="*">All</a></li>
		  		<li><a data-filter=".Web">Web</a></li>
		  		<li><a data-filter=".Apps">Apps</a></li>
		  		<li><a data-filter=".Icons">Icons</a></li>
		  	</ul>
		  </nav>
		  <div class="portfolio-boxs">
		  	<div class="box mix Web Apps">
			<div class="port-image">
			<img src="images/ss1.png" alt="ser" />
			</div>
			<h2>Isometric Perspective Mock-Up</h2>
			</div>
			<div class="box mix Apps">
			<div class="port-image">
			<img src="images/ss1.png" alt="ser" />
			</div>
			<h2>Time Zone App UI</h2>
			</div>
			<div class="box mix Apps Icons">
			<div class="port-image">
			<img src="images/ss1.png" alt="ser" />
			</div>
			<h2>Viro Media Players UI</h2>
			</div>
			<div class="box mix Web Apps">
			<div class="port-image">
			<img src="images/ss1.png" alt="ser" />
			</div>
			<h2>Blog / Magazine Flat UI Kit</h2>
			</div>
			
			<div class="call-to-action-header">
		<a href="#">LOAD MORE PROJECTS</a>
		
		</div>
			
		  </div>
	  </div>
	  </section>
	  
	  
	  
	  <!-- testimonial area start from here -->
  
	  <section class="testimonial-area">
	  <div class="middle-area">
		  <h2>WHAT POEPLE SAY ABOUT US</h2>
		  <hr />
		  <p>Our clients love us!</p>
		  <div class="testimonial-boxs">
		  	<div class="box">
			<div class="testi-image">
			<img src="images/t1.png" alt="ser" />
			</div>
			<div class="testi-cont">
			<q>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</q>
			<h2>Chanel Iman</h2>
			<h3>CEO of Pinterest</h3>
			</div>
			
			</div>
			<div class="box">
			<div class="testi-image">
			<img src="images/t2.png" alt="ser" />
			</div>
			<div class="testi-cont">
			<q>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</q>
			<h2>ADRIANA LIMA</h2>
			<h3>Founder of Instagram</h3>
			</div>
			
			</div>
			<div class="box">
			<div class="testi-image">
			<img src="images/t3.png" alt="ser" />
			</div>
			<div class="testi-cont">
			<q>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</q>
			<h2>ANNE HATHAWAY</h2>
			<h3>Lead Designer at Behance</h3>
			</div>
			
			</div>
			<div class="box">
			<div class="testi-image">
			<img src="images/t4.png" alt="ser" />
			</div>
			<div class="testi-cont">
			<q>“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</q>
			<h2>EMMA STONE</h2>
			<h3>Co-Founder of Shazam</h3>
			</div>
			
			</div>
			
			
			
		  </div>
	  </div>
	  </section>
	  
	  
	  <!-- contact area start from here -->
  
	  <section class="contact-area">
	  <div class="middle-area">
		  <h2>GET IN TOUCH</h2>
		  <hr />
		  <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
		  <div class="contact-boxs">
		  
		  <form action="">
		  <div class="username">
		  <div class="name-filed">
		  <label for="name">Your Name <span>*</span> </label>
		  <input type="text" id="name" />
		  </div>
		  <div class="email-filed">
		  <label for="email">Your Email <span>*</span> </label>
		  <input type="email" id="email" />
		  </div>
		  </div>
		  <textarea placeholder="YOUR MESSAGE" name="" id="" cols="30" rows="8"></textarea>
		  
		  </form>
		  
		  	<div class="call-to-action-cont">
			<input type="submit" value="SEND MESSAGE" />
		
		</div>
		  	
		  </div>
	  </div>
	  </section>
	  
	  
	  
	  <footer class="footer-area">
	  	<div class="middle-area">
	  		<nav class="footer-menu">
	  			<ul>
	  				<li><a href="#">Facebook</a></li>
	  				<li><a href="#">Twitter</a></li>
	  				<li><a href="#">Google +</a></li>
	  				<li><a href="#">Linkedin</a></li>
	  				<li><a href="#">Behance</a></li>
	  				<li><a href="#">Dribble</a></li>
	  				<li><a href="#">Github</a></li>
	  			</ul>
	  		</nav>
	  	</div>
	  </footer>
  
  
  
  
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/mixitup.min.js"></script>
  <script type="text/javascript" src="js/pie-chart.js"></script>
  
  
  
  
  
  
  <script type="text/javascript">
  
  
  
  
  (function($){$(document).ready(function(){
	
	
	
	$('.username .name-filed input').focus(function(){$('.name-filed label').hide(); } );
	
	$('.username .email-filed input').focus(function(){$('.email-filed label').hide(); } );
	
	
	
$('.sk1').pieChart(

{

	barColor: '#30BAE7',
	trackColor: '#DFE8ED',
	lineWidth: 12,
	size: 160,
	rotate: 0,
	


});



$('.sk2').pieChart(

{

	barColor: '#86509C',
	trackColor: '#DFE8ED',
	lineWidth: 12,
	size: 160,
	rotate: 0,
	


});


$('.sk3').pieChart(

{

	barColor: '#EA7E4D',
	trackColor: '#DFE8ED',
	lineWidth: 12,
	size: 160,
	rotate: 0,
	


});

$('.sk4').pieChart(

{

	barColor: '#86509C',
	trackColor: '#DFE8ED',
	lineWidth: 12,
	size: 160,
	rotate: 0,
});


	var mixer = mixitup('.portfolio-boxs');
	
	
	});})(jQuery)
  
  
  </script>
  
  
  
  
  
  

</body>

</html>
